('C:\\Users\\denka\\Desktop\\rsl2csv\\source\\build\\rsl2csv\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\denka\\Desktop\\rsl2csv\\source\\build\\rsl2csv\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python33\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('rsl2csv',
   'C:\\Users\\denka\\Desktop\\rsl2csv\\source\\rsl2csv.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('python33.dll', 'C:\\WINDOWS\\system32\\python33.dll', 'BINARY'),
  ('_ssl', 'C:\\Users\\denka\\py33\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\denka\\py33\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\denka\\py33\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\denka\\py33\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\denka\\py33\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\denka\\py33\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\denka\\py33\\Scripts\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\denka\\py33\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('pywintypes33.dll',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\pypiwin32_system32\\pywintypes33.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\denka\\Desktop\\rsl2csv\\source\\build\\rsl2csv\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python33\\Include\\pyconfig.h', 'DATA'),
  ('rsl2csv.exe.manifest',
   'C:\\Users\\denka\\Desktop\\rsl2csv\\source\\build\\rsl2csv\\rsl2csv.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename rsl2csv.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
