('C:\\Users\\denka\\Desktop\\rsl2csv\\source\\dist\\rsl2csv.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="rsl2csv" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'rsl2csv.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\denka\\Desktop\\rsl2csv\\source\\build\\rsl2csv\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python33\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('rsl2csv',
   'C:\\Users\\denka\\Desktop\\rsl2csv\\source\\rsl2csv.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('python33.dll', 'C:\\WINDOWS\\system32\\python33.dll', 'BINARY'),
  ('_ssl', 'C:\\Users\\denka\\py33\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\denka\\py33\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\denka\\py33\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\denka\\py33\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\denka\\py33\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\denka\\py33\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\denka\\py33\\Scripts\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\denka\\py33\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('pywintypes33.dll',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\pypiwin32_system32\\pywintypes33.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\denka\\Desktop\\rsl2csv\\source\\build\\rsl2csv\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python33\\Include\\pyconfig.h', 'DATA'),
  ('rsl2csv.exe.manifest',
   'C:\\Users\\denka\\Desktop\\rsl2csv\\source\\build\\rsl2csv\\rsl2csv.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename rsl2csv.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1485012610,
 [('run.exe',
   'C:\\Users\\denka\\py33\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
